[program:ocean_api]
directory = /opt/ocean_ctf
command = /usr/local/bin/gunicorn -w 3 -b 127.0.0.1:5000 main:app
autorestart = true                                            ;程序异常退出后自动重启
startsecs = 5                                              ;启动失败自动重试次数，默认是3
autorestart = true                                            ;程序异常退出后自动重启
startretries = 3
user = root                                                      ;哪个用户启动
redirect_stderr = true                                      ;把stderr重定向到stdout，默认false
stdout_logfile_maxbytes = 20MB                    ;stdout日志文件大小，默认50MB
stdout_logfile_backups = 20                           ;stdout日志文件备份数
stdout_logfile = /opt/ocean_ctf/logs/api.log
;stdout日志文件，需要手动创建/root/eolinker_os/logs目录


[program:ocean_worker]
directory = /opt/ocean_ctf                         ;启动目录
command =  celery -A app:celery_app worker -l info       ;启动命令
autostart = true                                               ;在supervisord启动的时候也启动
startsecs = 5                                                   ;启动5秒后没有异常退出，就当作已经正常启动了
autorestart = true                                            ;程序异常退出后自动重启
startretries = 3                                                ;启动失败自动重试次数，默认是3
user = root                                                      ;哪个用户启动
redirect_stderr = true                                      ;把stderr重定向到stdout，默认false
stdout_logfile_maxbytes = 20MB                    ;stdout日志文件大小，默认50MB
stdout_logfile_backups = 20                           ;stdout日志文件备份数
stdout_logfile = /opt/ocean_ctf/logs/worker.log


[program:ocean_beat]
directory = /opt/ocean_ctf                         ;启动目录
command =  celery -A app:celery_app beat -l info      ;启动命令
autostart = true                                               ;在supervisord启动的时候也启动
startsecs = 5                                                   ;启动5秒后没有异常退出，就当作已经正常启动了
autorestart = true                                            ;程序异常退出后自动重启
startretries = 3
user = root                                                      ;哪个用户启动
redirect_stderr = true                                      ;把stderr重定向到stdout，默认false
stdout_logfile_maxbytes = 20MB                    ;stdout日志文件大小，默认50MB
stdout_logfile_backups = 20                           ;stdout日志文件备份数
stdout_logfile = /opt/ocean_ctf/logs/beat.log
